# BookShop

./: BookShop.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  web.config
Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  FileController.cs  RolesManagerController.cs  TranslatorsController.cs  UsersManagerController.cs
Areas/Admin/Pages/Publishers/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Views/Authors/: Index.cshtml  _AuthorsTable.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Areas/Admin/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InsertOrUpdateBookImage.cshtml
Areas/Admin/Views/DynamicAccess/: Index.cshtml
Areas/Admin/Views/File/: ImageProcess.cshtml  Upload.cshtml  UploadLargeFile.cshtml
Areas/Admin/Views/RolesManager/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
Areas/Admin/Views/UsersManager/: Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Api/Classes/: ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
Areas/Api/Controllers/: BooksApiController.cs  UploadFileController.cs  UsersApiController.cs
Areas/Api/Controllers/v1/: BooksApiController.cs  SampleV1Controller.cs  UploadFileController.cs  UsersApiController.cs
Areas/Api/Controllers/v2/: SampleV2Controller.cs  UsersApiController.cs
Areas/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
Areas/Api/Services/: IjwtService.cs  jwtService.cs
Areas/Api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationIdentityErrorDescriber.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  BookShopUser.cs  IApplicationRoleManager.cs  IApplicationUserManager.cs  IdentityDBContext.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Areas/Identity/Services/: AddCustomAuthenticationExtentions.cs  EmailSender.cs  IdentityServicesRegistry.cs  SmsSender.cs
Attributes/: UploadFileExtensionsAttribute.cs
Classes/: Captcha.cs  FileExtentions.cs  IdentityExtentions.cs  SiteSettings.cs  StringExtensions.cs
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Exceptions/: AppException.cs
Migrations/: 20210914161424_GenerateDBandRelationbetweenAllTableBeforeIdentity.Designer.cs  20210914161424_GenerateDBandRelationbetweenAllTableBeforeIdentity.cs  20210915192844_UpdateCustomersTB.Designer.cs  20210915192844_UpdateCustomersTB.cs  20210915193932_UpdateCustomersTB2.Designer.cs  20210915193932_UpdateCustomersTB2.cs  20210915195350_Raleationship_AspNetUser_Customers.Designer.cs  20210915195350_Raleationship_AspNetUser_Customers.cs  20210918061811_GenerateIdentityTB.Designer.cs  20210918061811_GenerateIdentityTB.cs  20210918194214_UpdateBirthDateInAppUserTB.Designer.cs  20210918194214_UpdateBirthDateInAppUserTB.cs  20210923202554_UpdateAspNetRolesclaims.Designer.cs  20210923202554_UpdateAspNetRolesclaims.cs  BookShopContextModelSnapshot.cs  IdentityDBContextModelSnapshot.cs
Migrations/BookShop/: 20210918063501_GenerateBookShopTB.Designer.cs  20210918063501_GenerateBookShopTB.cs  BookShopContextModelSnapshot.cs
Migrations/IdentityDB/: 20210915125134_AddIdentityTB.Designer.cs  20210915125134_AddIdentityTB.cs  20210915194255_UpdateAspNetUserTB.Designer.cs  20210915194255_UpdateAspNetUserTB.cs  20210916051724_UpdateAspNetRoles.Designer.cs  20210916051724_UpdateAspNetRoles.cs  20210916053201_UpdateAspNetUserRolesTB.Designer.cs  20210916053201_UpdateAspNetUserRolesTB.cs  20210916185159_UpdateAspNetUserTB2.Designer.cs  20210916185159_UpdateAspNetUserTB2.cs  IdentityDBContextModelSnapshot.cs
Models/: BookShopContext.cs  BookShopDB.cs  EntityOperationResult.cs
Models/Repository/: BooksRepository.cs  IBooksRepository.cs  IUsersRepository.cs  UserRepository.cs  UsersRepository.cs
Models/UnitOfWork/: UnitOfWork.cs
Models/ViewModels/: AccountViewModel.cs  BooksViewModel.cs  FileViewModel.cs  RolesManagerViewModel.cs  UsersManagerViewModel.cs
Properties/: launchSettings.json
Services/: ApplicationBuilderExtensions.cs  ApplicationServicesRegistry.cs
Views/Account/: ConfirmEmail.cshtml  Profile.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _UserSidebar.cshtml
wwwroot/css/: customStyles.min.css  styles.css  styles.min.css
wwwroot/js/: Ajax.js
wwwroot/lib/fileUpload/css/: fileinput.css
wwwroot/lib/fileUpload/js/: fileinput.js
wwwroot/lib/summernote/: tsconfig.json
wwwroot/select2/src/js/: banner.end.js
